<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="oldStyles.css">
    <title>Document</title>
</head>
<body>
    <div class="root">
        <header class="Header">
            <nav class="Header-nav">
                <ul class="Header-nav__list">
                    <li>Home</li>
                    <li>Friends</li>
                    <li>Profile</li>
                </ul>
            </nav>
        </header>
        <main class="Main">
            <section class="Main-section">
                <h1>
                    Lorem, ipsum dolor.
                </h1>
            </section>
        </main>
        <footer class="Footer">
            <p>
                All Serices Research &copy;
            </p>
        </footer>
    </div>
</body>
</html>